[global_tags]
 dc = "localhost"
 
[agent]
 interval = "60s"
 debug = true
 metric_batch_size = 1000
 metric_buffer_limit = 50000
 precision = "1s"
 
  ## Log only error level messages.
 quiet = true
 logfile = "/ProgramData/Telegraf/telegraf.log"
 logfile_rotation_interval = "3d"
 logfile_rotation_max_size = "20MB"
 logfile_rotation_max_archives = 5
 
# OUTPUTS
[[outputs.influxdb_v2]]
 urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]
 token = "4Yw303xbhoXcDB8mThQsZnF_Uq3yIlQkDtTGIsiF4n5AkhlYk-sRIH0ahutWA0ftyc6kcjGAvrvSN1Uia_oNlw=="
 organization = "Monitor"
 bucket = "eth"

[[inputs.tail]]
  from_beginning = true
  files = ["C:/programdata/ETH/data/*.csv"]
  ##   https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "csv"
  csv_header_row_count = 1
  csv_timestamp_column = "UnixTimeStamp"
  csv_timestamp_format = "unix"